{
  "name": "",
  "description": "",
  "repository": "",
  "homepage": "",
  "author": "",
  "keywords": [],
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=13.2.0"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/lib/**/*",
    "dist/index.*",
    "dist/types/**/*"
  ],
  "scripts": {
    "test": "mocha --inspect --require source-map-support/register --bail ./dist/test/",
    "build": "rimraf build && tsc && tsc-alias",
    "lint": "eslint --ext ts,js --fix src",
    "format": "prettier src/**/*.ts -w",
    "build-live": "tsc -w && tsc-alias -w"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^7.2.0",
    "ibm-cos-sdk": "^1.12.2",
    "tslog": "^4.4.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "chai": "^4.3.4",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^10.0.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "tsc-alias": "^1.2.11",
    "typescript": "next"
  }
}
